### USERNAMES ###
sales_manager=salesmanager42@info.com
sales_manager_password=salesmanager
pos_manager=posmanager42@info.com
pos_manager_password=posmanager
expenses_manager=expensesmanager42@info.com
expenses_manager_password=expensesmanager
events_crm_manager=eventscrmmanager32@info.com
events_crm_manager_password=eventscrmmanager

### WEB DATA ###
browser=chrome
url=http://54.148.96.210/web/login
